{
  "name": "bingo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "ci": "npm run build && npm test && node -e \"console.log('\\x1b[32m\\n------------------------\\n\\u2713   All tests passed\\n------------------------\\x1b[0m')\" || node -e \"console.error('\\x1b[31m\\n------------------------\\n\\u2717   Tests failed\\n------------------------\\x1b[0m'); process.exit(1)\""
  },
  "devDependencies": {
    "angular-eslint": "^21.2.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
